/**********************************************************************
 * BaseStyles.LeftToRight.css                                         *
 *                                                                    *
 * This file contains the desktop styles for Left to Right languages. *
 * This file will be copied to BaseStyles.css if you select a LTR     *
 * language as the primary language of your application.              *
 *                                                                    *
 * Do not modify this file.  To override any of the styles, please    *
 * modify the Styles.css file.                                        *
 *                                                                    *
 **********************************************************************/

HTML { /* language direction flow of content on page */
	direction: ltr;
	}


/**********************************************************************
 * Page Background Styles                                             *
 **********************************************************************/
.pageBackground, .pBack { /* body */
	background-color: #e6e6e6;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 86px;
	width: 1250px;
	}

.blank { /* blank master page content vertical offset */
	padding-top: 0px;
	}

.pWrapper { /* page content container */
	margin: 0px;
	width: 100%;
	}


/**********************************************************************
 * Page Container Styles                                              *
 **********************************************************************/
.pageTL { /* page container top left edge */
	display: none;
	}

.pageTLSpace { /* page container top left edge buttress */
	display: none;
	}

.pageT { /* page container top center edge */
	display: none;
	}

.pageTSpace { /* page container top center edge buttress */
	display: none;
	}

.pageTR { /* page container top right edge */
	display: none;
	}

.pageTRSpace { /* page container top right edge buttress */
	display: none;
	}	
	
.pageL { /* page container left middle edge */
	display: none;
	}

.pageLSpace { /* page container left middle edge buttress */
	display: none;
	}

.pageC { /* page container center (contents of page container) */
	vertical-align: top;
	width: 100%;
	}

.pageR { /* page container right middle edge */
	display: none;
	}

.pageRSpace { /* page container right middle edge buttress */
	display: none;
	}

.pageBL { /* page container bottom left edge */
	display: none;
	}

.pageBLSpace { /* page container bottom left edge buttress */
	display: none;
	}

.pageB { /* page container bottom center edge (footer container) */
	display: none;
	}

.pageBSpace { /* page container bottom center edge buttress */
	display: none;
	}

.pageBR { /* page container bottom right edge */
	display: none;
	}

.pageBRSpace { /* page container bottom right edge buttress */
	display: none;
	}


/**********************************************************************
 * Page Margin Styles                                                 *
 **********************************************************************/
.marginTL { /* page centering top left margin */
	display: none;
	}

.marginTR { /* page centering top right margin */
	display: none;
	}

.marginmL { /* page centering left margin (horizontal menu row) */
	display: none;
	}

.marginmR { /* page centering right margin (horizontal menu row) */
	display: none;
	}

.marginL { /* page centering left margin */
	display: none;
	}

.marginR { /* page centering right margin */
	display: none;
	}

.marginBL { /* page centering bottom left margin */
	display: none;
	}

.marginBR { /* page centering bottom right margin */
	display: none;
	}


/**********************************************************************
 * Page Center Styles                                                 *
 **********************************************************************/
.pcT { /* page container top center edge (header container) */
	background-color: #3d74cc;
	height: 46px;
	left: 0px;
	opacity: 1.0;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 101;
	}

.logoBG { /* inner header container */
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	}

.pcmL { /* page container left middle edge (horizontal menu row) */
	background-color: #0a0a0a;
	}

.pcmC { /* page container center (horizontal menu container) */
	background-color: #4b8df8;
	left: 0px;
	position: fixed; 
	top: 46px;
	width: 100%;
	z-index: 100;
	}

.pcL { /* page container left middle edge (vertical menu container) */
	padding-right: 6px;
	vertical-align: top;
	}

.pcC { /* page container center (contents of page container) */
	text-align: center;
	vertical-align: top;
	width: 100%;
	}

.pcBL { /* page container bottom left edge */
	display: none;
	}

.pcB { /* page container bottom center edge (footer container) */
	vertical-align: top;
	width: 100%;
	}


/**********************************************************************
 * Page Header Styles                                                 *
 **********************************************************************/
.pHeaderT { /* page header skip navigation link container */
	text-align: left;
	}

.pHeaderL { /* page header left edge */
	padding-left: 14px;
	vertical-align: middle;
	width: 500px;
	}

.pHeaderC { /* page header logo container */
	text-align: center;
	vertical-align: middle;
	width: 250px;
	}

.pHeaderR { /* page header security panel container */
	text-align: right;
	width: 250px;
	}


/**********************************************************************
 * Button/Link Styles                                                 *
 **********************************************************************/
a:link, a:visited {
	color: #3e7f8f;
	}

a:hover {
	color: #3e7f8f;
	text-decoration: none;
	}

a.button_link,
.bC a.button_link,
.buttonPadding a.button_link,
.dBody a.button_link,
.galleryttc a.button_link,
.popupTableCellValue a.button_link,
.tableCellValue a.button_link,
.thc a.button_link,
.tic a.button_link,
.ttc a.button_link { /* link text of buttons */ 
	color: #fafafa;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	font-weight: normal;
	padding-left: 6px;
	padding-right: 6px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
	}

.themeButton { /* theme button wrapper */
	background-color: #ffb848;
	border: 1px solid #ffb848;
	border-radius: 2px;
	display: inline-block;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding: 3px 7px 3px 7px;
	text-decoration: none;
	white-space: nowrap;
	}

.prbggo a.button_link { /* link text of buttons within pagination row */
	border: 0px;
	color: #3e7f8f;
	font-size: 11px;
	font-weight: normal;
	text-transform: none;
	white-space: nowrap;
	}

a.button_link:hover,
.bC a.button_link:hover,
.buttonPadding a.button_link:hover,
.dBody a.button_link:hover,
.galleryttc a.button_link:hover,
.popupTableCellValue a.button_link:hover,
.tableCellValue a.button_link:hover,
.thc a.button_link:hover,
.tic a.button_link:hover,
.ttc a.button_link:hover { /* link text of buttons hover state */
	color: #fafafa;
	text-decoration: none;
	}

.themeButton:hover { /* theme button wrapper hover state */
	background-color: #ffa516;
	border: 1px solid #eeeeee;
	color: #fafafa;
	-moz-transition: all 0.2s ease-in-out 0s;
	white-space: nowrap;
	}

.prbggo a.button_link:hover { /* link text of buttons within pagination row hover state */
	color: #3e7f8f;
	}

.dfv a,
.dialog_field_value a,
.galleryttc a,
.popupTableCellValue a,
.tableCellValue a,
.ttc a,
.ttch a,
.ttcs a { /* data grid data link text */
	color: #3e7f8f;
	cursor: pointer !important;
	text-decoration: none;
	}

.dfv a:hover,
.dialog_field_value a:hover,
.galleryttc a:hover,
.popupTableCellValue a:hover,
.tableCellValue a:hover,
.ttc a:hover,
.ttch a:hover,
.ttcs a:hover { /* data grid data link text hover state */
	color: #3e7f8f;
	text-decoration: underline;
	}

a.truncatedText {
	color: #3e7f8f;
	text-decoration: none;
	}

a.truncatedText:hover {
	color: #3e7f8f;
	text-decoration: underline;
	}

a.skipNavigationLinks {
	color: #fafafa;
	text-decoration: none;
	}

a.skipNavigationLinks:hover {
	text-decoration: underline;
	}


/**********************************************************************
 * Multi-level Menu Styles                                            *
 **********************************************************************/
.MLMmenuAlign { /* horizontal menu container alignment */
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1000px;
	}

.MLMmenu { /* horizontal menu container */	
	}

.MLMmC { /* horizontal menu item container */
	background-color: #4b8df8;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 18px;
	padding: 8px;
	}

.MLMmC a { /* horizontal menu item link text */
	color: #fafafa;
	text-decoration: none;
	text-transform: none;
	}

.MLMmoC { /* horizontal menu item hover state */
	background-color: #3d74cc;
	}

.MLMmoC a, .MLMmoC a:hover { /* horizontal menu item hover state link text */
	background-color: transparent;
	}

.MLMmenusub { /* horizontal submenu container (menu leaves) */
	border: 1px solid #3d74cc;
	}

.MLMsubmC { /* horizontal submenu item container */
	background-color: #3d74cc;
	border: none;
	font-size: 14px;
	padding: 10px;
	text-align: left;
	width: 100%;
	}

.MLMsubmC a { /* horizontal submenu item link text */	
	color: #fafafa;
	cursor: pointer !important;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	text-transform: none;
	}

.MLMsubmoC { /* horizontal submenu item hover state */
	background-color: #e0eaf0;
	}

.MLMsubmoC a { /* horizontal submenu item hover state link text */
	color: #557386;
	}

.MLMmbbg { /* horizontal menu bottom trim */
	display: none;
	}

.MLMmenuVAlign { /* vertical menu container alignment */
	background-color: #4b8df8;
	}

.MLMmenuV { /* vertical menu container */
	}

.MLMmvC { /* vertical menu item container */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 18px;
	padding: 8px;
	}

.MLMmvC a { /* vertical menu item link text */
	color: #fafafa;
	text-decoration: none;
	text-transform: none;
	}

.MLMmvoC { /* vertical menu item hover state */
	background-color: #3d74cc;
	}

.MLMmvoC a, .MLMmvoC a:hover { /* vertical menu item hover state link text */
	background-color: transparent;
	}

div.MLMmenuVsub { /* vertical submenu container (menu leaves) */
	background-color: #3d74cc;
	border: 1px solid #3d74cc;
	display: inline;
	}

.MLMsubmvC { /* vertical submenu item container */
	background-color: #3d74cc;
	border: none;
	font-size: 14px;
	padding: 10px;
	text-align: left;
	width: 100%;
	}

.MLMsubmvC a { /* vertical submenu item link text */	
	color: #fafafa;
	cursor: pointer !important;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	text-transform: none;
	}

.MLMsubmvoC { /* vertical submenu item hover state */
	background-color: #e0eaf0;
	}

.MLMsubmvoC a { /* vertical submenu item hover state link text */
	color: #557386;
	}

.MLMmveTL { /* vertical menu top left edge */
	display: none;
	}

.MLMmveT { /* vertical menu top center edge */
	display: none;
	}

.MLMmveTR { /* vertical menu top right edge */
	display: none;
	}

.MLMmveBL { /* vertical menu bottom left edge */
	display: none;
	}

.MLMmveB { /* vertical menu bottom center edge */
	display: none;
	}

.MLMmveBR { /* vertical menu bottom right edge */
	display: none;
	}


/**********************************************************************
 * Footer Styles                                            	      *
 **********************************************************************/
.footer { /* footer content */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	padding-left: 10px;
	text-transform: none;
	vertical-align: top;
	white-space: nowrap;
	width: 200px;
	}


/**********************************************************************
 * Panel Container Styles                                             *
 **********************************************************************/
.panelTL { /* panel container top left edge */
	}

.panelTLSpace { /* panel container top left edge buttress */
	display: none;
	}

.panelT { /* panel container top edge */
	}

.panelTSpace { /* panel container top edge buttress */
	display: none;
	}


.panelTR { /* panel container top right edge */
	}

.panelTRSpace { /* panel container top right edge buttress */
	display: none;
	}

.panelHeaderL { /* panel container header left edge */
	}

.panelHeaderLSpace { /* panel container header left edge buttress */
	display: none;
	}

.panelHeaderR { /* panel container header right edge */
	}

.panelHeaderRSpace { /* panel container header right edge buttress */
	display: none;
	}

.panelL { /* panel container left edge */
	}

.panelLSpace { /* panel container left edge buttress */
	display: none;
	}

.dialog_view, .dv, .panelC { /* panel container (includes panel header) */
	border-radius: 2px;
	box-shadow: 0px 0px 1px #bbbbbb;
	margin-bottom: 10px;
	text-align: left;
	vertical-align: top;
	width: 100%;
	}

.panelR { /* panel container right edge */
	}
	
.panelRSpace { /* panel container right edge buttress */
	display: none;
	}

.panelPaginationL { /* panel container pagination left edge */
	width: 50%;
	}

.panelPaginationC { /* panel container pagination center */
	background-color: #f6f6f6;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	height: 30px;
	text-align: center;
	width: 100%;
	}
	
.panelPaginationCContainer { /* pagination container table */
        width: 100%; /* uncomment out for full panel width pagination control */
        }

.panelPaginationCContainerL { /* pagination container left cell (left margin) */
        width: 50%; /* uncomment out for full panel width pagination control */ 
        }

.panelPaginationCContainerC { /* pagination container center cell  (current page control) */
        width: 100%; /* uncomment out for full panel width pagination control */ 
        }

.panelPaginationCContainerR { /* pagination container right cell (page size control) */
        width: 50%; /* uncomment out for full panel width pagination control */
        }

.panelPaginationR { /* panel container pagination right edge */
	width: 50%;
	}

.panelBL { /* panel container bottom left edge */
	}

.panelBLSpace { /* panel container bottom left edge buttress */
	display: none;
	}

.panelB { /* panel container bottom edge */
	}

.panelBSpace { /* panel container bottom edge buttress */
	display: none;
	}

.panelBR { /* panel container bottom right edge */
	}

.panelBRSpace { /* panel container bottom right edge buttress */
	display: none;
	}

.panelButtonSpacing {
	width: 100%;
	}

.panelSearchBox {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 0px;
	height: 16px;
	padding: 0px;	
	padding-left: 8px;
	padding-right: 4px;
	width: 286px;
	}

.panelSearchBox:hover { /* panel search textbox hover state */
	background-color: #ffffff;
	border-radius: 1px;
	box-shadow: 0px 0px 0px 2px rgba(187, 187, 187, 0.25);
	}

.Search_Input, .si { /* search textbox */
	background-color: #ffffff;
	border: none;
	color: #666666;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	font-weight: normal;
	padding: 0px;
	width: 246px;
	} 

.Search_InputHint { /* "search for..." text inside search textbox */
	background-color: #ffffff;
	border: none;
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	font-weight: normal;
	padding: 0px;
	width: 246px;
	} 

.Search_Input_Classic { /* classic style needed for LLS search textboxes */
	border: 1px solid #dddddd;
	border-radius: 0px;
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	width: 246px;
	} 

.Search_Input2, .si2 { /* search textbox (classic style needed for workflow page type) */
	border: 1px solid #dddddd;
	border-radius: 0px;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	} 

.recordPanelButtonsAlignment, .rpbAlign { /* page buttons padding */
	padding-bottom: 5px;
	padding-top: 5px;
	}

.recordPanelButtonsAlignment table { /* page buttons alignment */
	/* margin-left: auto; */ /* uncomment out to center align page buttons */
	/* margin-right: auto; */ /* uncomment out to center align page buttons */
	}

.pageButtonsContainer { /* page buttons container */
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	}

.buttonPadding { /* page buttons padding */
	padding-right: 6px;
	}

.floatContainer {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	}


/**********************************************************************
 * Panel Body Styles                                                  *
 **********************************************************************/
.updatePanelContent { /* panel container */
	width: 100%;
	}

.dialogHeaderEdgeL, .dhel { /* panel header left edge */
	display: none;
	}

.dialogHeaderEdgeR, .dher { /* panel header right edge */
	display: none;
	}

.dialog_header, .dh { /* panel header container */
	background-color: #f6f6f6;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	height: 34px;
	vertical-align: middle;
	}

.dialogHeaderBackground, .dhb { /* panel header */
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 10px;
	padding-top: 4px;
	}

.dialog_header_text, .dht { /* panel header title text */
	color: #4b8df8;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding-left: 10px;
	text-transform: none;
	white-space: nowrap;
	}

.dheci { /* padding around panel expand/collapse icon */
	padding-left: 10px;
	}

.dhir { /* padding between panel header title text and edit icon */
	padding-left: 6px;
	}

.dialog_body, .dBody { /* panel content container (excludes panel header) */ 
	background-color: #ffffff;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding: 8px;
	text-align: left;	
	}
	
.field_label, .fl { /* field label on top */
	color: #041e74;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	font-weight: normal;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 0px;
	padding-left: 4px;
	text-align: left;
	text-transform: none;
	vertical-align: middle;
	white-space: nowrap;	
	}

.field_label_on_side, .fls { /* field label on side */
	color: #041e74;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	font-weight: normal; 
	padding-bottom: 8px;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 4px;
	text-align: right;
	text-transform: none;
	vertical-align: top;
	white-space: nowrap;	
	}

.field_value, .fv { /* field value */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding: 0px;
	}

.field_input, .fi { /* input textbox */
	background-color: #fafafa;
	border: 1px solid #cccccc;
	border-radius: 0px;
	color: #666666;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding-left: 4px;
	padding-top: 2px;
	vertical-align: top;
	}

.field_input:hover { /* input textbox hover state */
	background-color: #ffffff;
	border-radius: 1px;
	box-shadow: 0px 0px 0px 2px rgba(187, 187, 187, 0.25);
	}

.dialog_field_value, .dfv { /* panel field value text */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 8px;
	padding-left: 4px;
	text-align: left;
	vertical-align: top;
	}

.Filter_Input, .fili { /* filter drop-down list */
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 0px;
	color: #666666;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding-bottom: 0px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	}

.Filter_Input:hover { /* drop-down list hover state */
	background-color: #ffffff;
	border-radius: 1px;
	box-shadow: 0px 0px 0px 2px rgba(187, 187, 187, 0.25);
	}

.filter_area, .fila { /* filter label */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding: 4px 7px 4px 7px;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;	
	}
	
.search_area, .sa { /* search area container */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding-top: 5px;
	padding-bottom: 2px;
	}

.search_label, .sl { /* search label */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding: 5px;
	vertical-align: middle;
	white-space: nowrap;	
	}

.rangeFilterText, .rft { /* range filter label */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding-left: 6px;
	padding-right: 6px;
	text-decoration: none;
	text-transform: none;
	}


/**********************************************************************
 * Dropshadow Styles                        			      * 
 **********************************************************************/
.imageDropshadow { /* image thumbnail dropshadow */
	-moz-box-shadow: 0px 0px 2px #666666;
	-webkit-box-shadow: 0px 0px 2px #666666;
	box-shadow: 0px 0px 2px #666666;
	}


/**********************************************************************
 * Auto Type Ahead (Interactive Search) Styles                        * 
 **********************************************************************/
.autotypeahead_completionListElement { /* textbox value */   
	background-color: #eeeeee;
	border-bottom: 1px solid #555555;
	border-left: 1px solid #555555;
	border-right: 1px solid #555555;
	border-top: 1px solid #555555;
	left: 0px;
	list-style-type: none;
	margin: 0px;
	overflow: auto;
	padding: 0px;
	position: absolute;
	top: 0px;
	visibility: hidden;
	}

.autotypeahead_highlightedListItem { /* highlighted list item */
	background-color: #dddddd;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding-bottom: 1px; 
	}

.autotypeahead_listItem { /* list item */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding-bottom: 1px; 
	}


/**********************************************************************
 * Table Rows Styles                                                  *
 **********************************************************************/ 
.header_cell,
.header_cell_scrolling,
.thc,
.thcs,
.thcnb,
.thcwb { /* column header container (above select checkbox) */
	background-color: #efefef;
	color: #041e74;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	font-weight: normal;
	padding-bottom: 5px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 5px;
	text-align: left;
	vertical-align: top;
	}

.column_header a,
.column_header_scrolling a,
.tch a,
.tchs a { /* column header link text */
	color: #3e7f8f;
	cursor: pointer !important;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	font-weight: normal;
	text-decoration: none;
	} 
	
.column_header a:hover,
.column_header_scrolling a:hover,
.tch a:hover,
.tchs a:hover { /* column header link text hover state */
	color: #3e7f8f;
	text-decoration: underline;
	}

.icon_cell, .alt_icon_cell, .tic, .taic { /* deprecated: data grid row button container */
	background-color: #ffffff;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.icon_cell_highlighted, .alt_icon_cell_highlighted, .tich, .taich { /* deprecated: data grid row button container highlighted state */
	background-color: #dddddd;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.icon_cell_selected, .tics { /* deprecated: data grid row button container selected state */
	background-color: #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.ticnb { /* data grid row button container */
	background-color: #ffffff;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-left: 2px;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.tichnb { /* data grid row button container highlighted state */
	background-color: #dddddd;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-left: 2px;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.ticsnb { /* data grid row button container selected state */
	background-color: #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-left: 2px;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}
	
.ticwb { /* data grid select checkbox container */
	background-color: #ffffff;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.tichwb { /* data grid select checkbox container highlighted state */
	background-color: #dddddd;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.ticswb { /* data grid select checkbox container selected state */
	background-color: #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.tichb { /* data grid right-most row button container (when no select checkbox is present) */
	background-color: #ffffff;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.tichhb { /* data grid right-most row button container (when no select checkbox is present) highlighted state */
	background-color: #dddddd;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}

.ticshb { /* data grid right-most row button container (when no select checkbox is present) selected state */
	background-color: #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	padding-top: 3px;
	vertical-align: top;
	width: 16px;
	}
			
.icon_cell_empty, .tice { /* data grid row button container (when no row button is present) */
	background-color: #ffffff;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	width: 0px;
	}

.icon_cell_highlighted_empty, .tiche { /* data grid row button container (when no row button is present) highlighted state */
	background-color: #dddddd;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	width: 0px;
	}

.icon_cell_selected_empty, .ticse { /* data grid row button container (when no row button is present) selected state */
	background-color: #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	width: 0px;
	}
	
.table_cell, .alt_table_cell, .ttc, .tatc { /* data grid data container */
	background-color: #ffffff;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding: 5px;
	vertical-align: top;
	text-align: left;
	}

.table_cell_highlighted, .alt_table_cell_highlighted, .ttch, .tatch { /* data grid data container highlighted state */
	background-color: #dddddd;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding: 5px;
	vertical-align: top;
	text-align: left;
	}

.table_cell_selected, .ttcs { /* data grid data container selected state */
	background-color: #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #ffffff;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding: 5px;
	vertical-align: top;
	text-align: left;
	}

.ttc .dv, .ttch .dv, .ttcs .dv { /* panel container nested within data grid */
	margin: 0px;
	padding: 0px;
	width: 100%;
	}

.ttc .ajax__tab_xp, .ttch .ajax__tab_xp, .ttcs .ajax__tab_xp { /* tab container nested within data grid */
	margin: 0px;
	padding: 0px;
	}

.totals_cell, .tpttc { /* data grid totals container */
	background-color: #ffffff;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding: 5px;
	text-align: left;
	vertical-align: top;
	width: 48px;
	}

.totals_cell_value, .tpttcv { /* data grid totals text */
	background-color: #ffffff;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding: 5px;
	text-align: right;
	vertical-align: top;
	}

.page_total_label, .tptl { /* data grid page totals label */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding-left: 20px;
	vertical-align: middle;
	white-space: nowrap;	
	}

.page_total_value, .tptv { /* data grid page totals text */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding: 3px;
	}

.grand_total_label, .tgtl { /* data grid grand total label */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding-left: 20px;
	vertical-align: middle;
	white-space: nowrap;	
	}

.grand_total_value, .tgtv { /* data grid grand total text */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	font-weight: normal;
	padding: 3px;
	}

.tableCellLabel {/* table cell field label text */
	color: #041e74;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding-bottom: 4px;
	padding-left: 6px;
	padding-right: 2px;
	padding-top: 8px;
	text-align: right;
	/* text-shadow: 1px 1px #ffffff; */
	text-transform: none;
	vertical-align: top;
	white-space: nowrap;	
	}

.tableCellValue { /* table cell field value text */
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 15px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 8px;
	text-align: left;
	text-shadow: 1px 1px 1px #dddddd;
	vertical-align: top;
	}

.tableRowDivider { /* table row divider between consecutive records */
	border-bottom: 1px solid #eeeeee;
	height: 1px;
	}

.tableRowButton { /* table row buttons container */
	font-size: 4px;
	padding-left: 2px;
	padding-top: 8px;
	vertical-align: top;
	width: 16px;
	}

.tableRowButtonsCellHorizontal { /* table row buttons horizontal orientation */
	vertical-align: top;
	white-space: nowrap;
	width: 16px;
	}

.tableRowButtonsCellHorizontal input.button_link { /* table row button (horizontal orientation) */
	display: inline;
	padding-left: 2px; 
	padding-right: 2px;
	padding-top: 8px;
	}

.tableRowButtonsCellHorizontal input.button_link:hover { /* table row button hover state (horizontal orientation) */
	}

.tableRowButtonsCellVertical { /* table row buttons vertical orientation */
	padding-bottom: 6px;
	padding-top: 6px;
	vertical-align: top;
	width: 16px;
	}

.tableRowButtonsCellVertical input.button_link { /* table row button (vertical orientation) */
	display: block;
	padding: 2px;
	}

.tableRowButtonsCellVertical input.button_link:hover { /* table row button hover state (vertical orientation) */
	}

.tableCellSelectCheckbox { /* table row select checkbox container */
	padding-left: 6px;
	padding-top: 7px;
	vertical-align: top;
	width: 16px;
	}

.tableRowsEdge, .tre { /* data grid container */
	}


/**********************************************************************
 * Scrolling Table Styles                                             *
 **********************************************************************/
div.tableContainer { /* scrolling table container */
	clear: both;
	height: 640px;  /* defines non-fixed header scrolling region height */
	overflow: auto; /* enables scroll bar */
	}

div.fixedHeaderContainer .dBody {
	padding: 0px; /* eliminate default padding of dBody */
	}

div.fixedHeaderBackground { /* wrapper of fixed header and scroll region */
	background-color: #efefef; /* echo background color of thc */
	position: relative;
	}

div.fixedHeaderScrollRegion { /* wrapper of scroll region */
	background-color: #ffffff; /* echo background color of dBody */
	height: 640px; /* height of scroll region */
	overflow-x: hidden; /* bug 94583 - hide unnecessary horizontal scroll bar */
	overflow-y: auto; /* render scroll bar if necessary */
	}

div.fixedHeaderScrollRegion .fixedHeaderRow .thc, div.fixedHeaderScrollRegion .fixedHeaderRow .thcnb, div.fixedHeaderScrollRegion .fixedHeaderRow .thcwb {
	border: 0px; /* hide original header borders */
	padding: 0px 10px 0px 0px; /* hide original headers behind div.fixedHeaderBackground */ 
	}

div.fixedHeader { /* wrapper of each fixed header label */
	border-left: none; /* echo border of thc */
	/* box-sizing: border-box; */
	margin-left: 0px;
	overflow: hidden; /* truncate "long" fixed header labels */
	padding: 5px 4px 5px 4px; 
	position: absolute; /* fix header label in place */
	text-overflow: ellipsis;
	top: 0px; /* fix header at 0px from top of div.fixedHeaderBackground */
	}

div.fixedHeaderSelectAllCheckboxPadding { /* fixed header select all checkbox padding */
	padding: 4px 6px 4px 6px;
	}

.tableCellValue:last-child { /* bug 94583 - compensate for presence of browser vertical scrolling bar when scroll region wider than browser width */ 
	padding-right: 17px;
	}     


/**********************************************************************
 * Pagination Styles                                                  *
 **********************************************************************/
.pagination_row, .pr { /* button bar/pagination row container (classic style needed for workflow page type) */
	background-color: rgba(0,0,0,0.3);
	color: #041e74;
	height: 30px;
	padding-top: 4px;
	vertical-align: middle;
	width: 100%;
	}

.prbbc { /* button bar button container */
	}

.prbg { /* pagination row button container */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	font-weight: normal;
	padding-left: 3px;
	padding-right: 3px;
	white-space: nowrap;
	}

.prbg input { /* pagination row input textbox */
	padding-right: 8px;
	padding-top: 2px;
	}
	
.prbggo { /* pagination row "go" button container */
	}

.prspace { /* pagination short buttons and navigation sections spacing */
	padding-bottom: 3px;
	vertical-align: bottom;
	width: 100%;
	}

.prspaceEnd { /* pagination short buttons and navigation sections spacing end */
	display: none; /* uncomment out for full panel width pagination control */
	/* width: 100%; */ /* comment out for full panel width pagination control */
	}

.Pagination_Input, .pri { /* pagination row input textbox/drop-down list container */
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 0px;
	color: #666666;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	padding-left: 6px;
	padding-top: 2px;
	text-align: center;
	}
	
.Pagination_Input:hover { /* pagination textboxt/drop-down list hover state */
	background-color: #ffffff;
	border-radius: 1px;
	box-shadow: 0px 0px 0px 2px rgba(187, 187, 187, 0.25);
	}

.menuDivider {
	padding: 0px;
	border-top: 1px solid #ffffff;
	}


/**********************************************************************
 * Tab Control Styles                                                 *
 **********************************************************************/
.ajax__tab_xp { /* tab container alignment */
	margin: 0px;
	padding: 0px;
	text-align: left;
	}

.ajax__tab_xp div.ajax__tab_body { /* tab container */
	background-color: transparent;
	border: none;
	margin: 0px;
	padding: 0px;
	}

.ajax__tab_panel { /* tab container background */
	background-color: transparent;
	}

.ajax__tab_xp div.ajax__tab_header { /* tab container top edge */
	background-image: none;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	}

.ajax__tab_xp .ajax__tab_active span.ajax__tab_outer, .ajax__tab_xp div.ajax__tab_header .ajax__tab_active span.ajax__tab_outer { /* tab container active tab */
	background-color: #fafafa;
	background-image: none;
	border-left: 1px solid #dddddd; 
	border-radius: 0px;
	border-right: 1px solid #dddddd;
	border-top: 3px solid #ffb848;
	}

.ajax__tab_xp .ajax__tab_hover span.ajax__tab_outer, .ajax__tab_xp div.ajax__tab_header .ajax__tab_hover span.ajax__tab_outer { /* tab container hovered-over tab */
	background-color: #ffffff;
	background-image: none;
	border-radius: 0px;
	}

.ajax__tab_xp span.ajax__tab_outer, .ajax__tab_xp div.ajax__tab_header span.ajax__tab_outer { /* tab container non-active tab */
	background-color: #fafafa;
	background-image: none;
	border: none; 
	border-left: 1px solid #dddddd; 
	border-radius: 0px;
	border-right: 1px solid #eeeeee;
	border-top: 1px solid #dddddd;
	}

.ajax__tab_xp .ajax__tab_active span.ajax__tab_inner, .ajax__tab_xp div.ajax__tab_header .ajax__tab_active span.ajax__tab_inner { /* tab container active tab contents */
	background-image: none;
	}

.ajax__tab_xp .ajax__tab_hover span.ajax__tab_inner, .ajax__tab_xp div.ajax__tab_header .ajax__tab_hover span.ajax__tab_inner { /* tab container hovered-over tab contents */
	background-image: none;
	}

.ajax__tab_xp span.ajax__tab_inner, .ajax__tab_xp div.ajax__tab_header span.ajax__tab_inner { /* tab container non-active tab background image */
	background-image: none;
	}

.ajax__tab_xp .ajax__tab_active span.ajax__tab_tab, .ajax__tab_xp div.ajax__tab_header .ajax__tab_active .ajax__tab_tab { /* tab container active tab background image */
	background-image: none;
	}

.ajax__tab_xp .ajax__tab_hover span.ajax__tab_tab, .ajax__tab_xp div.ajax__tab_header .ajax__tab_hover .ajax__tab_tab { /* tab container hovered-over tab background image */
	background-image: none;
	}

.ajax__tab_xp span.ajax__tab_tab, .ajax__tab_xp div.ajax__tab_header .ajax__tab_tab { /* tab container tab text */
	background-image: none;
	color: #3e7f8f;
	padding-bottom: 6px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	}

.ajax__tab_xp .dialog_view, .ajax__tab_xp .dv { /* panel container within tab container */
	border: 1px solid #dddddd;
	border-top: none;
	border-radius: 0px;
	box-shadow: 0px -1px 1px #dddddd;
	margin: 0px;
	margin-bottom: 10px;
	padding: 0px;
	text-align: left;
	vertical-align: top;
	width: 100%;
	}

.tableCellValue .ajax__tab_xp .dv { /* panel container within tab container within table */
	width: 100%; 
	}

.ajax__tab_xp .dBody, div.fixedHeaderContainer .ajax__tab_xp .dBody { /* panel content container (excludes panel header) within tab container */ 
	background-color: #fafafa;
	border: none;
	padding: 6px;
	}

.ajax__tab_xp .tre { /* data grid container within tab container */
	}


/**********************************************************************
 * HTML Editor Styles                                                 *
 **********************************************************************/
.ajax__htmleditor_editor_container:hover { /* html editor container hover state */
	background-color: #ffffff;
	border-radius: 1px;
	box-shadow: 0px 0px 0px 2px rgba(187, 187, 187, 0.25);
	}


/**********************************************************************
 * Sign In Bar Styles                                                 *
 **********************************************************************/
.signInSpacing { /* application logo and sign in bar spacing */
	width: 100%;
	}

.signInBar { /* sign in bar */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	padding-bottom: 10px;
	padding-left: 3px;
	padding-right: 3px;
	white-space: nowrap;
	}
	
.signInBar a { /* sign in bar link text */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	font-weight: normal;
	text-decoration: none;
	text-transform: none;
	white-space: nowrap;
	}

.signInBar a:hover { /* sign in bar link text hover state */
	text-decoration: underline;
	}

.signInBarStatus { /* sign in bar status message text */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	padding-left: 10px;
	padding-right: 20px;
	text-align: right;
	white-space: nowrap;
	}


/**********************************************************************
 * Security Forms (Sign In, Sign Out, Forgot User pages) Styles       *
 **********************************************************************/
.securityGraphicWrapper { /* sign in/out graphic, saluation and instruction container */
	padding-bottom: 20px;
	padding-top: 20px;
	text-align: center;
	}

.securityForm {
	height: 100px;
	padding: 16px;
	text-align: left;
	vertical-align: top;
	}

.QSContainer .securityGraphicWrapper .imageDropshadow { /* reduce security graphic image size so contents fit within QuickPopup */
	width: 430px;
	} 


/**********************************************************************
 * Actions/Filters/Settings Popup Styles                              *
 **********************************************************************/
.popupPosition {
	/* z-index: 100; */
	}

.popupWrapper { /* popup container */
	-moz-border-radius: 2px;
	-moz-box-shadow: 0px 0px 4px #bbbbbb;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 0px 4px #bbbbbb;
	background-color: #3d74cc;
	border-radius: 2px;
	box-shadow: 0px 0px 4px #999999;
	color: #eeeeee;
	display: inline-block;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	left: 0px;
	padding: 6px;
	position: absolute;
	text-align: left;
	top: 0px;
	visibility: hidden;
	z-index: 200;
	}

.popupTableCellLabel {/* popup table cell field label text */
	color: #bbbbbb;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 13px;
	padding-bottom: 4px;
	padding-left: 6px;
	padding-right: 2px;
	padding-top: 4px;
	text-align: left;
	text-transform: none;
	vertical-align: top;
	white-space: nowrap;
	}

.popupTableCellValue { /* popup table cell field value text */
	color: #eeeeee;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding: 4px;
	vertical-align: top;
	white-space: nowrap;
	}

.popupTableCellValue div { /* make sure any div container (e.g., .net tab container) appears/hides with its parent, the actions/filters popup  */
	visibility: inherit !important;
	}

.popupTableCellValue .rft { /* popup table cell range filter label */
	color: #cccccc;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	font-weight: normal;
	}

.popupTableCellAction { /* popup action item cell */
	background-color: #ffffff;
	font-size: 11px;
	padding: 8px;
	text-align: left;
	width: 100%;
	}

.popupTableCellAction:hover { /* popup action item cell hover state */
	background-color: #dddddd;
	}

.popupTableCellValue a, .popupTableCellAction a { /* popup item link */
	color: #eeeeee;
	cursor: pointer !important;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	text-transform: none;
	text-decoration: none;
	}

.popupTableCellValue a:hover, .popupTableCellAction a:hover { /* popup item link hover state */
	color: #ffffff;
	text-decoration: underline;
	}

.popupTableRowDivider { /* popup filter divider, separating "filter by" from "sort by" */
	border-top: 1px solid #eeeeee;
	padding-bottom: 6px;
	}

.popupWrapper .Filter_Input { /* filter drop-down list within popup */
	font-size: 13px;
	}


/**********************************************************************
 * Detail Rollover Popup Styles                                       *
 **********************************************************************/
.detailRolloverPopup { /* detail rollover popup container */
	position: absolute;
	visibility: visible;
	z-index: 2;
	}

.detailRolloverTitle { /* detail rollover popup title */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	font-weight: normal;
	height: 10px;
	padding: 4px 10px 4px 10px;
	vertical-align: middle;
	width: 100%;
	}

.detailRolloverTitlePadding { /* detail rollver popup title padding (work-around classic implementation) */
	display: none;
	}

.detailRolloverPopupCloseButtonAlignment { /* detail rollover popup close button container */
	padding-left: 4px;
	padding-right: 4px;
	}

.detailRolloverTL { /* detail rollover popup top left edge */
	display: none;
	}

.detailRolloverT { /* detail rollover popup top center edge */
	}

.detailRolloverTR { /* detail rollover popup top right edge */
	display: none;
	}

.detailRolloverL { /* detail rollover popup left middle edge */
	display: none;
	}

.detailRolloverC { /* detail rollover popup center */
	padding: 10px;
	}

.detailRolloverR { /* detail rollover popup right middle edge */
	display: none;
	}

.detailRolloverBL { /* detail rollover popup bottom left edge */
	display: none;
	}

.detailRolloverB { /* detail rollover popup bottom center edge */
	background-image: none;
	font-size: 1px;
	}

.detailRolloverBR { /* detail rollover popup bottom right edge */
	display: none;
	}


/**********************************************************************
 * AJAX Calendar Styles                                               *
 **********************************************************************/
.MyCalendar { /* Bug 93762 - force Calendar popup to display next to Date field */
	left: inherit !important;
	top: inherit !important;
        }

.MyCalendar .ajax__calendar_container { /* AJAX calendar container */
	background-color: #ffffff;
	border: 1px solid #636563;
	color: #000000;
	z-index: 20;
	}

.MyCalendar .ajax__calendar_container table { /* AJAX calendar days container */
	height: 100%;
	width: 100%;
	}

.MyCalendar .ajax__calendar_day { /* AJAX calendar non-current day container */ 
	border: 1px solid #ffffff;
	}

.MyCalendar .ajax__calendar_other .ajax__calendar_day,
.MyCalendar .ajax__calendar_other .ajax__calendar_year { /* AJAX calendar non-current month day/year container */
	border: 1px solid #ffffff;
	color: #636563;
	}

.MyCalendar .ajax__calendar_hover .ajax__calendar_day,
.MyCalendar .ajax__calendar_hover .ajax__calendar_month,
.MyCalendar .ajax__calendar_hover .ajax__calendar_year { /* AJAX calendar day/month/year hover state */
	background-color: #effbff;
	border: 1px solid #def3ff;
	color: #0065ce;
	}

.MyCalendar .ajax__calendar_active .ajax__calendar_day,
.MyCalendar .ajax__calendar_active .ajax__calendar_month,
.MyCalendar .ajax__calendar_active .ajax__calendar_year { /* AJAX calendar current day/month/year container */
	background-color: #effbff;
	border: 1px solid #0065ce;
	color: #0065ce;
	}


/**********************************************************************
 * AJAX Smooth Panel Update Styles                                    *
 **********************************************************************/
.ajaxUpdatePanel { /* AJAX smooth panel update screen overlay */
	background-color: #000000;
	height: 100%;
	left: 0px;
	opacity: 0.50;
	padding: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 1999;
	}

div.updatingContainer { /* AJAX smooth panel update loading icon position */
	height: 100%;
	left: 0px;
	padding: 0px !important;
	position: fixed !important;
	text-align: center;
	top: 0px;
	width: 100%;
	z-index: 2000;
	}

div.updatingContainer img { /* AJAX smooth panel update loading icon */
	position: relative;
	top: 50%;
	}


/**********************************************************************
 * AJAX Modal Popup Control Styles                                    *
 **********************************************************************/
.modalPopup {
	background-color: #eeeeee;
	border: 1px solid #000000;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	height: 35px;
	padding: 10px; 
	position: absolute;
	text-align: center;
	top: -1000px;
	vertical-align: middle;
	width: 200px;
	}


/**********************************************************************
 * Web Accordion Styles                                               * 
 **********************************************************************/
.accordionHeader { /* accordion header area */ 
	background-color: #4b8df8;
	border: 1px solid #eeeeee;
	padding-bottom: 10px;
	padding-top: 10px;
	vertical-align: middle;
	}

.accordionHeaderTitle { /* accordion header area title */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 17px;
	font-weight: normal;
	text-align: left;
	text-transform: none;
   	vertical-align: middle;
	width: 100%;
	}


/**********************************************************************
 * Gallery Styles                                                     * 
 **********************************************************************/
.gallerydBody {
	background-color: #ffffff;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding: 0px;
	text-align: left;	
	}

.gallerydBody .galleryttc {
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	padding: 0px;
	width: 250px;
	}

.galleryttc { /* gallery data grid data container */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding: 20px;
	text-align: center;
	vertical-align: top;
	}

.gallerytic { /* gallery data grid icon cell */
	padding: 0px;
	padding-left: 8px;
	padding-top: 24px; 
	vertical-align: top;    
	width: 16px;       
	}

.galleryttl { /* gallery data grid page/grand totals cell */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	padding: 5px;
	text-align: left;
	vertical-align: top;
	}

.galleryBackgroundImage { /* gallery item background image */
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%; /* uncomment out to have background image scaled to fill gallery cell */
	cursor: pointer !important;
	width: 250px;
	}

.galleryDescriptionBackground { /* gallery item description background */
	color: #eeeeee;
	font-size: 9px;
	height: 250px;
	text-align: left;
	text-shadow: 1px 1px 1px #000000;
	text-transform: none;
	vertical-align: bottom;
	width: 250px;
	}

.galleryDescriptionBackground a.button_link { /* gallery item description link */
	color: #fafafa;
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
	text-shadow: 1px 1px 1px #000000;
	text-transform: none;
	}

.galleryDescriptionBackground a.button_link:hover { /* gallery item description link hover state */
	color: #fafafa;
	text-decoration: underline;
	}

.galleryTitleCrop { /* gallery item description title truncation */
	background-color: #333333;
	opacity: 0.5;
	overflow: hidden;
	padding: 4px;
	text-overflow: ellipsis;
	height: 40px;
	vertical-align: bottom;
	width: 242px;
	}

.galleryTitle { /* gallery item descripton title */
	color: #eeeeee;
	font-size: 11px;
	font-weight: normal;
	}


/**********************************************************************
 * Configuration/Error Page Styles                                    *
 **********************************************************************/
.pContent { /* configure error page panel container (excludes panel header) */
	background-color: #ffffff;
	width: 100%;
	}

.configureErrorPagesText { /* configure/error page body text */
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	}
	

/**********************************************************************
 * Section 508 Compliance Styles                                      *
 **********************************************************************/
.skipNavigationLinks { /* skip navigation links container*/
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	color: #dddddd;
	font-size: 14px;
	}
	

/**********************************************************************
 * .NET Trace Log                                                     *
 **********************************************************************/
span.tracecontent table { /* .NET trace log background color */
	background-color: #ffffff;
	}


/**********************************************************************
 * Import Wizard Styles                                               * 
 **********************************************************************/
.importWizardpBack { /* import wizard body */
	background-color: #e6e6e6;
	}

.importWizardmarginTL { /* import wizard page centering top left margin */
	}

.importWizardmarginTR { /* import wizard page centering top right margin */
	}

.importWizardmarginL { /* import wizard page centering left margin */
	}

.importWizardmarginR { /* import wizard page centering right margin */
	}

.importWizardmarginBL { /* import wizard page centering bottom left margin */
	}

.importWizardmarginBR { /* import wizard page centering bottom right margin */
	}

.importWizardpcT { /* import wizard page container top center edge (header container) */
	}

.importWizardpcC { /* import wizard page container center (contents of page container) */
	}

.importWizardpcB { /* import wizard page container bottom center edge (footer container) */
	}

.importWizarddv { /* panel container (includes panel header) */
	background-color: #ffffff;
	border-radius: 2px;
	box-shadow: 0px 0px 1px #bbbbbb;
	margin-bottom: 10px;
	padding-bottom: 16px;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 6px;
	text-align: left;
	vertical-align: top;
	}

.importWizarddBody { /* panel content container (excludes panel header) */ 
	}

.importWizarddBody .ttc { /* import wizard table cells */
	background-color: transparent;
	}


/**********************************************************************
 * Quick Popup Styles                                                 *
 **********************************************************************/
.QDialog { /* quick popup container */ 
	background-color: transparent; 
	border-radius: 2px;
	box-shadow: 0px 0px 2px #111111;
	left: 200px;
	margin: 0px;
	overflow: hidden;
	position: absolute;
	top: 300px;
	z-index: 1000;
	}

.QpBack { /* body of page displayed within quick popup */
	background-color: #ffffff;
	margin: 0px;
	}


/**********************************************************************
 * Quick Selector Styles                                              *
 **********************************************************************/
div.modal { /* modal popup parent overlay */
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	background-color: #000000;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 900;
	}

.themeButtonMini { /* small theme button */
	background-color: #ffb848;
	border: 1px solid #ffb848;
	border-radius: 2px;
	display: inline-block;
	padding-bottom: 2px; 
	padding-left: 4px; 
	padding-right: 4px; 
	padding-top: 2px; 
	white-space: nowrap;
	}

.themeButtonMini:hover { /* small theme button hover state */
	-moz-transition: all 0.2s ease-in-out 0s;
	background-color: #ffa516;
	border: 1px solid #eeeeee;
	color: #fafafa;
	white-space: nowrap;
	}

.themeButtonMini a.button_link, .themeButtonMini a.button_link:hover, .themeButtonMini a, .themeButtonMini a:hover { /* link within small theme button */ 
	color: #fafafa;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	text-shadow: none;
	text-transform: uppercase;
	}

.themeButtonMiniDisabled, .themeButtonMiniDisabled:hover { /* small theme button disabled */
	background-color: #eeeeee;
	border: 1px solid #999999; 
	box-shadow: none;
	opacity: 0.5;
	}

.themeButtonMiniDisabled a, .themeButtonMiniDisabled a:hover, .themeButtonMiniDisabled a:visited { /* disabled link within small theme button */
	color: #999999;
	}

.QSContainer { /* quick selector container */
	width: 100%;
	}

.QSContainer .panelSearchBox { /* quick selector search box */
	width: 180px;
	}

.QSContainer .Search_Input { /* quick selector search box text */
	width: 240px;
	}

.QSContainer .Search_InputHint { /* quick selector search box hint */
	width: 240px;
	}

.QSSize { /* iframe within which quick selector is displayed */ 
	height: 278px;
	width: 330px;
	}

.QSdh { /* quick selector title bar */
	background-color: #f6f6f6;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	height: 30px;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 3;
	}

.QSContainer .dhb { /* padding to accommodate popup close button */
	padding-right: 40px;
	}

.QSContainer .QSscrollRegion { /* quick selector scrolled region */
	background-color: #ffffff;
	height: 200px;
	left: 0px;
	overflow: auto;
	position: absolute;
	top: 40px;
	width: 100%;
	z-index: 2;	
	}

.QSfooter { /* quick selector footer bar */
	background-color: #f6f6f6; 
	height: 38px;
	left: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	position: fixed;
	top: 240px;
	width: 100%;
	z-index: 3;
	}

.QSButtonContainer { /* quick selector clear/add button container */ 
	width: 100px;
	}

.QSButtonContainer .themeButton { /* quick selector theme button container */
	padding: 1px;
	}

.QSCloseButtonContainer { /* quick selector close button container */
	width: 54px;
	}

.QSPaginationContainer { /* quick selector pagination container */
	width: 210px;
	}

.QSPageSizeButton { /* quick selector page size button */
	display: none;
	}

.QStr { /* quick selector row */
	}

.QStr:hover, .QStrHighlighted, .QStrHighlighted:hover, .QStrSelected:hover { /* quick selector hover/highlighted state */
	background-color: #dddddd;
	}

.QStrSelected { /* quick selector selected state */
	background-color: #eeeeee;
	}

.QSthc { /* quick selector header cell */
	color: #041e74;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 12px;
	text-overflow: ellipsis;
	vertical-align: top;
	white-space: nowrap;
	}

.QSthc a { /* link within quick selector header cell */
	color: #3e7f8f;
	font-weight: bold;
	text-decoration: none;
	}

.QSthc a:hover { /* hover state of link within quick selector header cell */
	}

.QSthc a.button_link { /* link with class button_link within quick selector header cell */
	color: #fafafa;
	font-weight: bold;
	text-decoration: none;
	}

.QSthc a.button_link:hover { /* hover state of link with class button_link within quick selector header cell */
	}

.QSttc { /* quick selector cell */
	border-bottom: 1px solid #eeeeee;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 14px;
	height: 14.5px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	vertical-align: top;
	white-space: nowrap;
	}

.QSttc div { /* quick selector cell content container (used for long text truncation) */
	overflow: hidden;
	text-overflow: ellipsis;
	width: 290px;
	}

.QSttc a { /* link within quick selector cell */
	color: #3e7f8f;
	text-decoration: none;
	}

.QSttc a:hover { /* hover state of link within quick selector cell */
	}

.QSttc a.button_link { /* link with class button_link within quick selector cell */
	color: #fafafa;
	text-decoration: none;
	}

.QSttc a.button_link:hover { /* hover state of link with class button_link within quick selector cell */
	}


/**********************************************************************
 * Quick (Add/Edit) Page Styles                                       *
 **********************************************************************/
.QSContainer .pContent { /* quick page configure error page panel */
	width: 801px;
	}

.QSContainer .dv, .QSContainer .dialog_view, .QSContainer .panelC { /* quick page panel */
	border: none;
	box-shadow: none;
	width: 100%;
	}

.QSContainer .dh, .QSContainer .dialog_header { /* quick page panel header */
	background-color: #f6f6f6; 
	height: 32px;
	width: 100%; 
	z-index: 3;
	}

.QSContainer .dh2 { /* quick page top panel header */
	background-color: #f6f6f6; 
	height: 32px;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%; 
	z-index: 3;
	}

.QSContainer .scrollRegion { /* quick page scrolled region */
	background-color: #ffffff;
	height: 428px;
	left: 0px;
	overflow: auto;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	top: 32px;
	width: 785px;
	z-index: 2;
	}

.QSContainer .scrollRegion div { /* quick page scroll region margin */
	margin: 0px;
	}

.QPageSize { /* dimensions of quick page */
	height: 500px;
	width: 805px;
	}

.QSContainer .scrollRegion .pageButtonsContainer { /* quick page page buttons (save, cancel) container */
	background-color: #f6f6f6; 
	height: 40px;
	left: 0px;
	padding-left: 10px;
	padding-right: 10px;
	position: fixed;
	top: 460px;
	width: 100%;
	z-index: 3;
	}

.QPCloseBarButtonContainer { /* quick page close button container */
	position: absolute;
	right: 0px;
	z-index: 4;
	}

.QPCloseBarButtonPosition { /* quick page close button position */
	padding-right: 10px;
	padding-top: 10px;
	}

.QPContainerPanelPadding { /* quick page panel position */
	padding: 0px;
	}


/**********************************************************************
 * Hidden Control Styles                                              * 
 **********************************************************************/
.hide { /* hidden control (instead of using display:none), e.g., used in QuickSelector tab navigation */
	height: 0px;
	width: 0px;
	}

