<%@ Register Tagprefix="Selectors" Namespace="OEMConversion" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Control Language="C#" AutoEventWireup="false" CodeFile="FooterMobile.ascx.cs" Inherits="OEMConversion.UI.FooterMobile" %>
<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="mobileFooter"><asp:Literal runat="server" id="_CopyrightMobile" Text="Copyright © 2016 OEM Medical. All rights reserved.">	</asp:Literal>
</td></tr></table>
<script language="JavaScript" type="text/javascript">
<!--
      window.scroll(-1,-1);
      window.scroll(1,1);
//-->
</script>
