/**********************************************************************
 * MobileStyles.LeftToRight.css                                       *
 *                                                                    *
 * This file contains the mobile styles for Left to Right languages.  *
 * This file will be copied to MobileStyles.css if you select a LTR   *
 * language as the primary language of your application.              *
 *                                                                    *
 * Do not modify this file.  To override any of the styles, please    *
 * modify the Styles.css file.                                        *
 *                                                                    *
 **********************************************************************/

HTML { /* language direction flow of content on page */
	direction: ltr;
	}


/**********************************************************************
 * Mobile Web Page Styles                                             * 
 **********************************************************************/
.mobileBase { /* mobile page default settings */
	background-color: #ffffff;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 3.0em;
	width: 100%;
	}

.mobileHeader { /* mobile header area */
	background-color: #3d74cc;
	padding-left: 3%;
	padding-right: 3%;
	width: 100%;
	}

.mobileHeaderPagination { /* mobile header area */
	background-color: #f6f6f6;
	padding-left: 3%;
	padding-right: 3%;
	width: 100%;
	}

.mobileBody { /* mobile main content area */ 
	padding-bottom: 4%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
	width: 100%;
	}

.mobileBodyNoPadding { /* mobile main content area (with padding removed) */
	padding: 0px;
	width: 100%;
	}

.mobileBodyText { /* mobile main content area default text styles */
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.73em;
	}

.mobileHeaderLeft { /* mobile header area left button container */
	text-align: left;
	width: 10%;
	}

.mobileHeaderTitle { /* mobile header title area */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.2em;
	padding-bottom: 4%;
	padding-top: 4%;
	text-align: center;
	}

.mobileFontAdjust90 { /* mobile font downscale to 90% original size (used in <span> tag around text to be adjusted) */
	font-size: 0.9em;
	}

.mobileFontAdjust80 { /* mobile font downscale to 80% original size (used in <span> tag around text to be adjusted) */
	font-size: 0.8em;
	}

.mobileFontAdjust70 { /* mobile font downscale to 70% original size (used in <span> tag around text to be adjusted) */ 
	font-size: 0.7em;
	}

.mobileFontAdjust60 { /* mobile font downscale to 60% original size (used in <span> tag around text to be adjusted) */
	font-size: 0.6em;
	}

.mobileHeaderOptions { /* mobile header area icon button container */
	width: 10%;
	}

.mobileHeaderRight { /* mobile header area right button container */
	text-align: right;
	width: 10%;
	}

.mobileSignInStatus {
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.8em;
	text-align: right;
	}

.mobileFilterArea { /* mobile header filter area */
	background-color: #efefef;
	}

.mobileFooter { /* mobile footer area */
	background-color: #f6f6f6; 
	border-top: 2px solid #eeeeee;
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.5em;
	padding-bottom: 2%;
	padding-left: 3%;
	padding-top: 1%;
	text-transform: none;
	width: 100%;
	}

.mobileMenu { /* mobile vertical menu item */
	background-color: #4b8df8;
	border-bottom: 2px solid #eeeeee;
	border-top: 2px solid #eeeeee;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	color: #fafafa;
	cursor: pointer !important;
	font-size: 1.2em;
	font-weight: normal;
	padding-bottom: 3%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 3%;
	text-transform: none;
	width: 100%;
	}

.mobileSubmenuContainer { /* submenu container (menu leaves) */
	border: 1px solid #3d74cc;
	z-index: 100;
	}

.mobileSubmenu { /* mobile menu item submenu */
	background-color: #e0eaf0;
	color: #fafafa;
	cursor: pointer !important;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	padding: 1%;
	text-transform: none;
	}

.mobileMenuHorizontal { /* mobile horizontal menu item */
	background-color: #4b8df8;
	border-bottom: 2px solid #eeeeee;
	border-right: 2px solid #eeeeee;
	border-top: 2px solid #eeeeee;
	color: #fafafa;
	cursor: pointer !important;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: normal;
	padding-bottom: 2%;
	padding-top: 2%;
	text-transform: none;
	}

a.mobileButtonLink:link, a.mobileButtonLink:visited, .mobileButtonLink { /* mobile theme button link text */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.87em;
	text-decoration: none;
	text-transform: uppercase;
	}

a.mobileLink:link, a.mobileLink:visited, .mobileLink { /* mobile link text */
	color: #3e7f8f;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	text-decoration: none;
	}

.mobileThemeButton {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #ffb848;
	border: 2px solid #ffb848;
	border-radius: 10px;
	display: inline-block;
	padding: 22px 10px 22px 10px;
	text-decoration: none;
	white-space: nowrap;
	}

.mobileTableCellTitle { /* mobile show table cell title */
	font-size: 1.2em;
	font-weight: bold;
	}

.mobileTableCell { /* mobile show table cell */
	border-bottom: 2px solid #eeeeee;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.9em;
	padding: 2%;
	}

.mobileTableImageCell { /* mobile show table cell (to keep image cell narrow) */
	border-bottom: 2px solid #eeeeee;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.9em;
	padding: 2%;
	width: 1%;
	}

.mobileChildTableContainer { /* mobile child table container */
	border: 2px solid #eeeeee;
	margin-bottom: 2%;
	}

.mobileAccordionHeader { /* mobile accordion header area */ 
	background-color: #4b8df8;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	padding-bottom: 2%;
	padding-left: 2%;
	padding-top: 2%;
	vertical-align: middle;
	}

.mobileAccordionHeaderTitle { /* mobile accordion header area title */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: normal;
	padding-left: 1%;
	padding-right: 1%;
	text-decoration: none;
	width: 100%;
	}

.mobileChildTableCellTitle { /* mobile show child table title */
	font-size: 1.2em;
	font-weight: bold;
	}

.mobileChildTableCell { /* mobile show child table cell */
	background-color: #ffffff;
	border-bottom: 2px solid #eeeeee;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.9em;
	padding: 2%;	
	}

.mobileRecordPanel { /* mobile record panel area */
	padding-bottom: 10%;
	}

.mobileFieldLabelOnTop { /* mobile record field label (above field value) */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.87em;
	padding-bottom: 1%;
	padding-top: 3%;
	}

.mobileFieldLabelOnRight { /* mobile record field label (to right of checkbox) */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.67em;
	padding-bottom: 2%;
	width: 100%;
	}

.mobileFieldLabelOnLeft { /* mobile record field label (checkbox) */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.67em;
	padding-bottom: 2%;
	}

.mobileFieldValueOnBottom { /* mobile record field value (below field label) */
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	padding-bottom: 2%;
	}

.mobileFieldInput { /* mobile input textbox */
	background-color: #fafafa;
	color: #666666;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	}

textarea.mobileFieldInput { /* explicitly define width of mobile textarea (work-around for compressed textarea in Live Preview) */
	width: 86%;
	}

.mobileFilterInput { /* mobile drop-down list */
	background-color: #fafafa;
	color: #666666;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	width: 86%;
	}

.mobilePaginationArea { /* mobile pagination area */
	}

.mobilePaginationAreaFirst { /* mobile pagination first button container */
	text-align: left;
	}

.mobilePaginationAreaPrevious { /* mobile pagination previous button container */
	text-align: right;
	}

.mobilePaginationAreaCurrentPage { /* mobile pagination current page text */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	text-align: center;
	white-space: nowrap;
	width: 30%;
	}

.mobilePaginationAreaNext { /* mobile pagination next button container */
	text-align: left;
	}

.mobilePaginationAreaLast { /* mobile pagination last button container */
	text-align: right;
	}

.mobilePaginationAreaSize { /* mobile pagination page size container */
	}

.mobileCheckbox input, input.mobileCheckbox { /* mobile checkbox (accounts for <span> container around checkbox) */
	height: 50px;
	width: 50px;
	}

.mobileRadioButton input, input.mobileRadioButton { /* mobile radio button (accounts for <span> container around checkbox) */
	height: 50px;
	width: 50px;
	}

.MyCalendarMobile .ajax__calendar_container { /* mobile ajax calendar container */
	background-color: #ffffff;
	border: 1px solid #3d74cc;
	color: #666666;
	height: 780px;
	width: 720px;
	z-index: 20;
	}

.MyCalendarMobile .ajax__calendar_body, .MyCalendarMobile .ajax__calendar_body table { /* mobile ajax calendar container inner table */
	background-color: #ffffff;
	height: 600px;
	width: 720px;
	}

.MyCalendarMobile .ajax__calendar_header { /* mobile ajax calendar header */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 4.0em;
	padding-bottom: 40px;
	}

.MyCalendarMobile .ajax__calendar_title { /* mobile ajax calendar title */
	color: #bbbbbb;
	font-size: 1.2em;
	padding-top: 30px;
	}

.MyCalendarMobile .ajax__calendar_footer { /* mobile ajax calendar footer (today's date) */
	color: #bbbbbb;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 3.0em;
	padding-top: 20px;
	}

.MyCalendarMobile .ajax__calendar_prev {
	background-image: url(../../Images/MobileButtonPrevious.ltr.png);
	background-repeat: no-repeat;
	height: 120px;
	width: 100px; 
	}

.MyCalendarMobile .ajax__calendar_next {
	background-image: url(../../Images/MobileButtonNext.ltr.png);
	background-repeat: no-repeat;
	height: 120px;
	width: 100px; 
	}

.MyCalendarMobile .ajax__calendar_dayname { /* mobile ajax calendar days of week title */
	color: #bbbbbb;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 4.0em;
	}

.MyCalendarMobile .ajax__calendar_day { /* mobile ajax calendar all days */ 
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 4.0em;
	}

.MyCalendarMobile .ajax__calendar_month, .MyCalendarMobile .ajax__calendar_year { /* mobile ajax calendar all months, years */ 
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 2.0em;
	}

.MyCalendarMobile .ajax__calendar_months, .MyCalendarMobile .ajax__calendar_years {
	}

.MyCalendarMobile .ajax__calendar_other .ajax__calendar_day,
.MyCalendarMobile .ajax__calendar_other .ajax__calendar_month,
.MyCalendarMobile .ajax__calendar_other .ajax__calendar_year { /* mobile ajax calendar non-current days */
	color: #bbbbbb;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 4.0em;
	}

.MyCalendarMobile .ajax__calendar_hover .ajax__calendar_day,
.MyCalendarMobile .ajax__calendar_hover .ajax__calendar_month,
.MyCalendarMobile .ajax__calendar_hover .ajax__calendar_year { /* mobile ajax calendar today/selected day hover */
	color: #bbbbbb;
	}

.MyCalendarMobile .ajax__calendar_active .ajax__calendar_day,
.MyCalendarMobile .ajax__calendar_active .ajax__calendar_month,
.MyCalendarMobile .ajax__calendar_active .ajax__calendar_year { /* mobile ajax calendar current day */
	color: #bbbbbb;
	}

.mobileRecaptchaImage img { 
	height: 300px; 
	width: 640px; 
	margin: 0px; 
	padding: 0px; 
	}

.mobileRecaptchaContainer { 
	height: 300px;
	width: 640px;
	margin: 0px; 
	padding: 0px; 
	}


/**********************************************************************
 * Tablet Web Page Styles                                             * 
 **********************************************************************/
.tabletBase { /* tablet page default settings */
	background-color: #ffffff;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.6em;
	width: 100%;
	}

.tabletHeaderLeft input,
.tabletHeaderRight input,
.tabletHeaderOptions input,
.tabletPaginationAreaPrevious input,
.tabletPaginationAreaNext input { /* scale down mobile image buttons used in tablet */
	height: 45px; /* scale down to 50% */
	width: 37px; /* scale down to 50% */	
	}

.tabletHeader { /* tablet header area */
	background-color: #3d74cc;
	padding-left: 3%;
	padding-right: 3%;
	width: 100%;
	}

.tabletHeaderPagination { /* tablet header area */
	background-color: #f6f6f6;
	padding-left: 3%;
	padding-right: 3%;
	width: 100%;
	}

.tabletBody { /* tablet main content area */ 
	padding-bottom: 4%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
	width: 100%;
	}

.tabletBodyNoPadding { /* tablet main content area (with padding removed) */
	padding: 0px;
	width: 100%;
	}

.tabletBodyText { /* tablet main content area default text styles */
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.73em;
	}

.tabletHeaderLeft { /* tablet header area left button container */
	text-align: left;
	width: 10%;
	}

.tabletHeaderTitle { /* tablet header title area */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.2em;
	padding-bottom: 4%;
	padding-top: 4%;
	text-align: center;
	}

.tabletFontAdjust90 { /* tablet font downscale to 90% original size (used in <span> tag around text to be adjusted) */
	font-size: 0.9em;
	}

.tabletFontAdjust80 { /* tablet font downscale to 80% original size (used in <span> tag around text to be adjusted) */
	font-size: 0.8em;
	}

.tabletFontAdjust70 { /* tablet font downscale to 70% original size (used in <span> tag around text to be adjusted) */ 
	font-size: 0.7em;
	}

.tabletFontAdjust60 { /* tablet font downscale to 60% original size (used in <span> tag around text to be adjusted) */
	font-size: 0.6em;
	}

.tabletHeaderOptions { /* tablet header area icon button container */
	width: 10%
	}

.tabletHeaderRight { /* tablet header area right button container */
	text-align: right;
	width: 10%;
	}

.tabletSignInStatus {
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.8em;
	text-align: right;
	}

.tabletFilterArea { /* tablet header filter area */
	background-color: #efefef;
	}

.tabletFooter { /* tablet footer area */
	background-color: #f6f6f6; 
	border-top: 2px solid #eeeeee;
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.7em;
	padding-bottom: 2%;
	padding-left: 3%;
	padding-top: 1%;
	text-transform: none;
	width: 100%;
	}

.tabletMenu { /* tablet vertical menu item */
	background-color: #4b8df8;
	border-bottom: 2px solid #eeeeee;
	border-top: 2px solid #eeeeee;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	color: #fafafa;
	cursor: pointer !important;
	font-size: 1.2em;
	font-weight: normal;
	padding-bottom: 3%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 3%;
	text-transform: none;
	width: 100%;
	}

.tabletSubmenuContainer { /* submenu container (menu leaves) */
	border: 1px solid #3d74cc;
	z-index: 100;
	}

.tabletSubmenu { /* tablet menu item submenu */
	background-color: #e0eaf0;
	color: #fafafa;
	cursor: pointer !important;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	padding: 1%;
	text-transform: none;
	}

.tabletMenuHorizontal { /* tablet horizontal menu item */
	background-color: #4b8df8;
	border-bottom: 2px solid #eeeeee;
	border-right: 2px solid #eeeeee;
	border-top: 2px solid #eeeeee;
	color: #fafafa;
	cursor: pointer !important;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: normal;
	padding-bottom: 2%;
	padding-top: 2%;
	text-transform: none;
	}

a.tabletButtonLink:link, a.tabletButtonLink:visited, .tabletButtonLink { /* tablet theme button link text */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.87em;
	text-decoration: none;
	text-transform: uppercase;
	}

a.tabletLink:link, a.tabletLink:visited, .tabletLink { /* tablet link text */
	color: #3e7f8f;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	text-decoration: none;
	}

.tabletThemeButton {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #ffb848;
	border: 2px solid #ffb848;
	border-radius: 10px;
	display: inline-block;
	padding: 22px 10px 22px 10px;
	text-decoration: none;
	white-space: nowrap;
	}

.tabletTableCellTitle { /* tablet show table cell title */
	font-size: 1.2em;
	font-weight: bold;
	}

.tabletTableCell { /* tablet show table cell */
	border-bottom: 2px solid #eeeeee;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.7em;
	padding: 1%;
	}

.tabletTableImageCell { /* tablet show table cell (to keep image cell narrow) */
	border-bottom: 2px solid #eeeeee;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.9em;
	padding: 2%;
	width: 1%;
	}

.tabletChildTableContainer { /* tablet child table container */
	border: 2px solid #eeeeee;
	margin-bottom: 2%;
	}

.tabletAccordionHeader { /* tablet accordion header area */ 
	background-color: #4b8df8;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	padding-bottom: 2%;
	padding-left: 2%;
	padding-top: 2%;
	vertical-align: middle;
	}

.tabletAccordionHeaderTitle { /* tablet accordion header area title */
	color: #fafafa;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.2em;
	font-weight: normal;
	padding-left: 1%;
	padding-right: 1%;
	text-decoration: none;
	width: 100%;
	}

.tabletChildTableCellTitle { /* tablet show child table title */
	font-size: 1.2em;
	font-weight: bold;
	}

.tabletChildTableCell { /* tablet show child table cell */
	background-color: #ffffff;
	border-bottom: 2px solid #eeeeee;
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.9em;
	padding: 2%;	
	}

.tabletRecordPanel { /* tablet record panel area */
	padding-bottom: 10%;
	}

.tabletFieldLabelOnTop { /* tablet record field label (above field value) */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.7em;
	padding-bottom: 1%;
	padding-top: 3%;
	}

.tabletFieldLabelOnRight { /* tablet record field label (to right of checkbox) */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.67em;
	padding-bottom: 2%;
	width: 100%;
	}

.tabletFieldLabelOnLeft { /* tablet record field label (checkbox) */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.67em;
	padding-bottom: 2%;
	}

.tabletFieldValueOnBottom { /* tablet record field value (below field label) */
	color: #555555;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 0.7em;
	padding-bottom: 2%;
	vertical-align: top;
	}

.tabletFieldInput { /* tablet input textbox */
	background-color: #fafafa;
	color: #666666;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	}

textarea.tabletFieldInput { /* explicitly define width of tablet textarea (work-around for compressed textarea in Live Preview) */
	width: 86%;
	}

.tabletFilterInput { /* tablet drop-down list */
	background-color: #fafafa;
	color: #666666;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	width: 86%;
	}

.tabletPaginationArea { /* tablet pagination area */
	}

.tabletPaginationAreaFirst { /* tablet pagination first button container */
	text-align: left;
	}

.tabletPaginationAreaPrevious { /* tablet pagination previous button container */
	text-align: right;
	}

.tabletPaginationAreaCurrentPage { /* tablet pagination current page text */
	color: #999999;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 1.0em;
	text-align: center;
	white-space: nowrap;
	width: 30%;
	}

.tabletPaginationAreaNext { /* tablet pagination next button container */
	text-align: left;
	}

.tabletPaginationAreaLast { /* tablet pagination last button container */
	text-align: right;
	}

.tabletPaginationAreaSize { /* tablet pagination page size container */
	}

.tabletCheckbox input, input.tabletCheckbox { /* tablet checkbox (accounts for <span> container around checkbox) */
	height: 50px;
	width: 50px;
	}

.tabletRadioButton input, input.tabletRadioButton { /* tablet radio button (accounts for <span> container around checkbox) */
	height: 50px;
	width: 50px;
	}

.MyCalendarTablet .ajax__calendar_container { /* tablet ajax calendar container */
	background-color: #ffffff;
	border: 1px solid #3d74cc;
	color: #666666;
	height: 780px;
	width: 720px;
	z-index: 20;
	}

.MyCalendarTablet .ajax__calendar_body, .MyCalendarTablet .ajax__calendar_body table { /* tablet ajax calendar container inner table */
	background-color: #ffffff;
	height: 600px;
	width: 720px;
	}

.MyCalendarTablet .ajax__calendar_header { /* tablet ajax calendar header */
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 4.0em;
	padding-bottom: 40px;
	}

.MyCalendarTablet .ajax__calendar_title { /* tablet ajax calendar title */
	color: #bbbbbb;
	font-size: 1.2em;
	padding-top: 30px;
	}

.MyCalendarTablet .ajax__calendar_footer { /* tablet ajax calendar footer (today's date) */
	color: #bbbbbb;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 3.0em;
	padding-top: 20px;
	}

.MyCalendarTablet .ajax__calendar_prev {
	background-image: url(../../Images/MobileButtonPrevious.ltr.png);
	background-repeat: no-repeat;
	height: 120px;
	width: 100px; 
	}

.MyCalendarTablet .ajax__calendar_next {
	background-image: url(../../Images/MobileButtonNext.ltr.png);
	background-repeat: no-repeat;
	height: 120px;
	width: 100px; 
	}

.MyCalendarTablet .ajax__calendar_dayname { /* tablet ajax calendar days of week title */
	color: #bbbbbb;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 4.0em;
	}

.MyCalendarTablet .ajax__calendar_day { /* tablet ajax calendar all days */ 
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 4.0em;
	}

.MyCalendarTablet .ajax__calendar_month, .MyCalendarTablet .ajax__calendar_year { /* tablet ajax calendar all months, years */ 
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 2.0em;
	}

.MyCalendarTablet .ajax__calendar_months, .MyCalendarTablet .ajax__calendar_years {
	}

.MyCalendarTablet .ajax__calendar_other .ajax__calendar_day,
.MyCalendarTablet .ajax__calendar_other .ajax__calendar_month,
.MyCalendarTablet .ajax__calendar_other .ajax__calendar_year { /* tablet ajax calendar non-current days */
	color: #bbbbbb;
	font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
	font-size: 4.0em;
	}

.MyCalendarTablet .ajax__calendar_hover .ajax__calendar_day,
.MyCalendarTablet .ajax__calendar_hover .ajax__calendar_month,
.MyCalendarTablet .ajax__calendar_hover .ajax__calendar_year { /* tablet ajax calendar today/selected day hover */
	color: #bbbbbb;
	}

.MyCalendarTablet .ajax__calendar_active .ajax__calendar_day,
.MyCalendarTablet .ajax__calendar_active .ajax__calendar_month,
.MyCalendarTablet .ajax__calendar_active .ajax__calendar_year { /* tablet ajax calendar current day */
	color: #bbbbbb;
	}

.tabletRecaptchaImage img { 
	height: 300px; 
	width: 640px; 
	margin: 0px; 
	padding: 0px; 
	}

.tabletRecaptchaContainer { 
	height: 300px;
	width: 640px;
	margin: 0px; 
	padding: 0px; 
	}


